[program:backend-horizon-worker]
process_name=%(program_name)s
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
numprocs=1
stdout_logfile=/var/log/queue/backend-horizon.out.log
stderr_logfile=/var/log/queue/backend-horizon.err.log
